form method="post" action="/login"
	div class="login"
		div
			span Username
			span
				input type="text" name="username"
		div
			span Password
			span
				input type="password" name="password"
		div
			span align="center"
				input type="submit"