div
	div
		span Title
		span 
			input type="text" name="title"
	div
		span Author
		span
			input type="text" name="author"
	div
		span Genre
		span
			select multiple="true"
				  option value="horror"    Horror				  
				  option value="humour"    Humour				  
				  option value="thriller"  Thriller
	div
		span Rating
		span
			select
				   option value="0" 0
				   option value="1" 1
				   option value="2" 2
				   option value="3" 3
				   option value="4" 4
				   option value="5" 5