form method="post" enctype='multipart/form-data' action="/book"
	div class="content border"
		div style="float:left"
			div
				span class="newbook" Title
				span 
					==@book.title
			div
				span class="newbook" Author
				span
					==@book.author
			div
				span class="newbook" Price
				span
					==@book.price
			div
				span class="newbook" Type
				span
					==@book.type
			div 
				span class="newbook" Publisher
				span 
					==@book.publisher
			div 
				span class="newbook" Language
				span 
					==@book.language
			div 
				span class="newbook" Length
				span 
					==@book.pages
			div 
				span class="newbook" Coverpage
				span 
					img src=("/cover/" + @book.id + "/" + @book.cover_name)
			
		div style="float:right"
			div 
				span class="newbook" Description
				span
					==@book.desc
			div 
				span class="newbook" Genre
				span
					==@book.genere
		div style="clear:both;"	

		div class="center" style="padding: 0px 0px 0px 0px;"
			input type="submit" value="Add book"			